# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно 
# ввести с клавиатуры. Формула для получения n-го члена 
# прогрессии: an = a1 + (n-1) * d. Каждое число вводится с 
# новой строки.

a1 = int(input('Первый элемент арифметической прогрессии: '))
d = int(input('Разность: '))
n = int(input('Rоличество элементов: '))
array = []
for i in range(n):
    array.append(a1 + i * d)
print(array)
