# Определить индексы элементов массива (списка), значения 
# которых принадлежат заданному диапазону (т.е. не меньше 
# заданного минимума и не больше заданного максимума)

array = [2, -4, 6, 8, -10, 2, 1, 1, -8, 8, -5, 4, 7, 4, 9]
min_idx = 4
max_idx = 9
for i in range(len(array)):
    if min_idx <= array[i] <= max_idx:
        print(i, end =" ")
